{
  "name": "node-red-api-mysql",
  "version": "1.0.0",
  "description": "API intermedia para conectar Node-RED con MySQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}
